# ShellTranslate

./: 123.txt  translate
Jiujiugk3/app/: app-release.apk  build.gradle
Jiujiugk3/app/src/androidTest/java/com/xingyun/jiujiugk/: ExampleInstrumentedTest.java
Jiujiugk3/app/src/main/: AndroidManifest.xml
Jiujiugk3/app/src/main/java/com/xingyun/jiujiugk/: JiujiugkApplication.java
Jiujiugk3/app/src/main/java/com/xingyun/jiujiugk/common/: BaseAutoLoadMoreAdapter.java  CommonField.java  CommonMethod.java  CompatUtils.java  ConstantValue.java  MyLog.java  ThreadHelper.java  ThreeDESUtil.java  ViewPagerAdapter.java
Jiujiugk3/app/src/main/java/com/xingyun/jiujiugk/common/behavior/: ScrollOutTopBehavior.java
Jiujiugk3/app/src/main/java/com/xingyun/jiujiugk/common/http/: HttpUtils.java
Jiujiugk3/app/src/main/java/com/xingyun/jiujiugk/common/imageOperation/: FastBlurUtil.java
Jiujiugk3/app/src/main/java/com/xingyun/jiujiugk/common/imageloader/: GlideImageLoader.java
Jiujiugk3/app/src/main/java/com/xingyun/jiujiugk/main/: BaseActivity.java
Jiujiugk3/app/src/main/java/com/xingyun/jiujiugk/main/home/: FragmentHome.java  (+2 more)
Jiujiugk3/app/src/main/java/com/xingyun/jiujiugk/model/: ModelUser.java
Jiujiugk3/app/src/main/java/com/xingyun/jiujiugk/view/: ItemLinearLayoutView.java  PullableCoordinatorLayout.java  ViewPagerIndicator.java
Jiujiugk3/app/src/main/res/drawable/: item_layout_view.xml  item_layout_view_ripple.xml
Jiujiugk3/app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_technology_center.xml  header_technology.xml  loadmore.xml  recyclerview_list_item.xml  refresh_recycler_view.xml  view_red_point_textview.xml
Jiujiugk3/app/src/main/res/menu/: menu_technology_center.xml
Jiujiugk3/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Jiujiugk3/app/src/test/java/com/xingyun/jiujiugk/: ExampleUnitTest.java
(+12 files in other folders)
