<?xml version="1.0" encoding="utf-8"?>
<com.jingchen.pulltorefresh.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xingyun.jiujiugk.view.PullableCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <com.youth.banner.Banner
                    android:id="@+id/banner_header"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:layout_collapseMode="parallax" />
            </android.support.design.widget.CollapsingToolbarLayout>

            <com.xingyun.jiujiugk.view.ViewPagerIndicator
                android:id="@+id/vpi"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                app:highLightTextColor="@color/colorPrimary"
                app:indicatorColor="@color/colorPrimary"
                app:indicator_type="line"
                app:normalTextColor="@color/color_text" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </com.xingyun.jiujiugk.view.PullableCoordinatorLayout>
</com.jingchen.pulltorefresh.PullToRefreshLayout>